<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>http://www.blueb.co.kr</title>
<style>
*{
	margin:0;
	padding:0;
	font-size:100%;
}

body{
	font:11px 돋움,dotum;
	letter-spacing:-1px;
	color:#666;
	margin-top:20px;
	background:#F6F5F0;
	text-align:center;
}

a{color:#666;text-decoration:none;}
#wrap{width:720px;margin:0 auto;position:relative;}
#main-content li{
	width:200px;
	border:solid #CCC;
	border-width:0 1px 1px 0;
	background:#FFF;
	padding:10px;
	text-align:center;
	position:relative;
	float:left;
	display:inline;
	margin:5px;
}


#main-content  a span{position:absolute;left:-9999px;}
#main-content a:hover span{	
	top:10px;
	left:10px;
	width:202px;
	font-weight:bold;
	background:#FFF;
	color:#999;
	padding:5px 0 5px 0;
	text-transform:uppercase;
	font-size:11px;
	border:1px solid #EEE;
	border-width:0 0 10px 0;
	filter: alpha(opacity=100);
} 

img{border:1px solid #EEE;}
</style>
</head>
<body> 

<div id="wrap"> 
마우스 오버시 갤러리 제목이 나타납니다.
  <div id="main-content"> 
    <ul> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/01.jpg" alt="The thumb" /><span>우리집아니여</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/02.jpg" alt="The thumb" /><span>독수정 풍경</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/03.jpg" alt="The thumb" /><span>매화꽃</span></a></li>
      <li><a href="#"><img src="/data/201010/IJ12883568136341/04.jpg" alt="The thumb" /><span>XP 고장남</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/05.jpg" alt="The thumb" /><span>도솔암</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/06.jpg" alt="The thumb" /><span>구름에 나무걸렸다</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/07.jpg" alt="The thumb" /><span>옛날꼰날 내차</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/08.jpg" alt="The thumb" /><span>베스보트타고 베스잡으러</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/09.jpg" alt="The thumb" /><span>일몰</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/10.jpg" alt="The thumb" /><span>남모르니까</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/11.jpg" alt="The thumb" /><span>산수유꽃</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/12.jpg" alt="The thumb" /><span>골목길</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/13.jpg" alt="The thumb" /><span>달려라 달려</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/14.jpg" alt="The thumb" /><span>새벽하늘 1</span></a></li> 
      <li><a href="#"><img src="/data/201010/IJ12883568136341/15.jpg" alt="The thumb" /><span>새벽하늘 2</span></a></li> 
    </ul> 
  </div> 
</div> 
</body>
</html>