<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8">

<title>http://www.blueb.co.kr</title>
<link rel="stylesheet" type="text/css" href="/data/201101/IJ12943621730563/zoomer.css" media="screen" />

<!--[if IE 6]>
<style type="text/css" media="screen">
ul.thumb li img.hover {
  margin-top:15px;
  background:url(/data/201101/IJ12943621730563/thumb_bg.gif) no-repeat center center;
  border: none;
}
ul.thumb li .title{color:#fff;width:185px;height:50px;margin:0;font-weight:900;background:url(/data/201101/IJ12943621730563/title.gif) no-repeat center center;padding:17px 0 0 0;text-align:center;}
</style>
<![endif]-->

<style type="text/css">
body {
  font: Arial, Helvetica, sans-serif normal 10px;
  margin: 0; padding: 0;
}
* {margin: 0; padding: 0;}
#page{
    margin:0 auto;
    position:relative;
    width:670px;
    font-family:verdana;
    font-size:12px;
}
#content{width:100%;}
.bold{font-weight:bold;}
.blue{color:blue;}
.red{color:red;}
</style>

</head>

<body>
<br/><br/><br/>

<div id="page">
  <div id="content">
  
  <div class="container">
    <ul class="thumb">
      <li><a href="#"><img src="/data/201101/IJ12943621730563/robots.jpg" alt="Robots like cameras" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/monster.jpg" alt="Monsters!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/santa.jpg" alt="Santa down under" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb6.jpg" alt="Sponguebob!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb7.jpg" alt="Star Wars" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/hulk.jpg" alt="Hulk Smash!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/dino.png" alt="Dinosaur time" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/orange.jpg" alt="Orange car" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/alien.jpg" alt="Aliens!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/supe.jpg" alt="It's Superman!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/garfield.jpg" alt="Where's my lasagne?" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/bridge.jpg" alt="The bridge at Sunset" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/peanuts.jpg" alt="Peanuts!" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb5.jpg" alt="1956 Yellow Car" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb4.jpg" alt="Ooooh. Pretty" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb3.jpg" alt="Lets build something" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb2.jpg" alt="Puppy love" /></a></li>
      <li><a href="#"><img src="/data/201101/IJ12943621730563/thumb1.jpg" alt="It's a Toy Story" /></a></li>
    </ul>
  </div>
</div>

<script type="text/javascript" src="/data/201101/IJ12943621730563/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/data/201101/IJ12943621730563/zoomer.js"></script> 

<script type="text/javascript">
$(document).ready(function(){
  $('ul.thumb li').Zoomer({speedView:200,speedRemove:400,altAnim:true,speedTitle:400,debug:false});
});
</script>

</body>
</html>