<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test02</title>

<style type="text/css">
* {
  border: dotted black 1px; 
  margin: 10px 10px 10px 10px; 
}

/* 다양한 태그를 하나의 그룹으로 묶어서 모양을 지정하고 싶다?
   => 클래스로 묶어라. 같은 그룹의 태그에 같은 그룹명(분류명)을 지정하라!
   => 문법: class="그룹명"
   =>      class="그룹명1 그룹명2 그룹명3" 
   => 하나의 태그는 여러 그룹에 소속될 수 있다.
 */
.g1 { 
  font-weight: bold;
  color: red;
}

.g2 {
  font-size: 70%;
  color: blue;
}

.g3 {
  color: green;
  text-decoration: underline;
}
/* 태그가 여러 개의 그룹에 속해 있을 때, 같은 항목을 설정한 경우 적용 순서는?
   style에 선언된 순서로 적용된다.
   마지막에 적용한 스타일은 이전 스타일을 덮어 쓴다.
   중요! class 속성에 나열한 순서는 의미없다.
 */
</style>

</head>
<body>body.........
	<div>div..........
	   <h1>h1..........</h1>
	   <nav id="n01">nav..........
	     <h2 class="g3 g1">h2..........</h2>
	     <p class="g1">내용 내용 내용 내용 내용</p>
	     <h2 class="g2">h2</h2>
	     <p class="g2">내용2 내용2 내용2 내용2 내용2</p>
	   </nav>
	   
	   <h1>h1..........</h1>
	   <nav id="n02">nav..........
	     <h2 class="g1 g3">h2..........</h2>
	     <p class="g1">내용3 내용3 내용3 내용3 내용3</p>
	     <h2 class="g2 g3">h2..........</h2>
	     <p class="g2">내용4 내용4 내용4 내용4 내용4</p>
	   </nav>
	   <p class="g1">내용5 내용5 내용5 내용5 내용5</p>
	</div>
	<p class="g2 g3">내용6 내용6 내용6 내용6 내용6</p>
</body>
</html>