<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test02</title>

<style type="text/css">
* {
  /* border: 선굵기 선모양 색상; 순서는 상관없다.*/
  border: dotted black 1px; 
  
  /* 테두리 바깥 여백을 지정. 
     => 시계 방향(12, 3, 6, 9). 
     => 숫자 뒤에 단위(px)를 붙여야 한다. 0이면 생략 가능*/
  margin: 10px 10px 10px 10px; 
}

/* 대상: 특정 아이디 값이 붙은 태그를 찾는다. 
   언제 태그에 id를 부여하는가?
   => 모든 태그에 id를 부여할 필요는 없다.
   => CSS나 자바스크립트에서 제어할 필요가 있을 때 해당 태그에 id를 지정하라!
   => id는 오직 하나의 태그에 대해서만 지정할 수 있다.
   => 문법: id="아이디"
*/
#n01 { 
  background-color: red; /* 자손에게 상속됨 */
  font-style: italic;      /* 자손에게 상속됨 */
  border: 5px dashed yellow;  /* 자손에게 상속되지 않는 스타일 */
}

#n02 {
  background-color: blue;
}
</style>

</head>
<body>body.........
	<div>div..........
	   <h1>h1..........</h1>
	   <nav id="n01">nav..........
	     <h2 class="g3 g1">h2..........</h2>
	     <p class="g1">내용 내용 내용 내용 내용</p>
	     <h2 class="g2">h2</h2>
	     <p class="g2">내용2 내용2 내용2 내용2 내용2</p>
	   </nav>
	   
	   <h1>h1..........</h1>
	   <nav id="n02">nav..........
	     <h2 class="g1 g3">h2..........</h2>
	     <p class="g1">내용3 내용3 내용3 내용3 내용3</p>
	     <h2 class="g2 g3">h2..........</h2>
	     <p class="g2">내용4 내용4 내용4 내용4 내용4</p>
	   </nav>
	   <p class="g1">내용5 내용5 내용5 내용5 내용5</p>
	</div>
	<p class="g2 g3">내용6 내용6 내용6 내용6 내용6</p>
</body>
</html>